<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        header {
            background-color: rgba(109, 245, 68, 0.745);
            padding: 3ch;
            border-radius: 15px;
            margin-top: 3ch;
            margin-bottom: 5ch;
            padding-top: 3px;
            padding-bottom: 3px;
            width: 80%;
            display:block;
            /* flex-direction: column; */
            justify-content: center;
            margin: auto;
            text-align: center;
            font-family: sans-serif;
            box-shadow: 5px 5px rgba(255, 74, 183, 0.539);

        }
        div > h3{
            
            /* color: rgb(3, 132, 183); */
            background-color:rgba(255, 74, 116, 0.488);
            border-radius: 8px;
            display: flex;
            margin: auto;
            justify-content: center;
            width: 15cm;
            box-shadow: 2px 2px rgba(98, 208, 64, 0.858);
            padding-top: 3px;
            padding-bottom: 3px;
        }

        body {
            background-color: rgba(144, 238, 144, 0.161);
            /* width: 18cm; */
        }

        main {
            width: 20cm;
            font-family: sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;

        }

        img {
            transition: 0.2s ease-out;
            display: flex;
            justify-content: center;
            margin: auto;
            width: 15cm;
            /* border-width: 1px;
            border-style: solid; */
            border-radius: 15px;
            /* padding: 0; */
        }
        img:hover{
            transform: scale(1.1);
        }

        footer {
            background-color: gray;
            border-radius: 10px;
            
            justify-content: center;
            
            line-height: 0;
            text-align: center;
        }

        .about {
            margin-top: 1ch;
            
            /* background-color: rgba(192, 192, 192, 0.631); */
            border-radius: 10px;
            padding: 10px;
        }

        section {
            margin-top: 1ch;
        }

        .intro {
            padding: 15px;
            
            
        }
        .intro, .bodydiv{
            background-color: white;
            border-radius: 10px;
            padding: 1ch;
        }
        
    </style>
</head>

<body>

        <header>
            <h1>Welcome to My Portfolio</h1>
            <h2>I'm Sandeep Suthar, a Passionate MERN Stack Developer</h2>
            <h3>Bringing ideas into coding</h3>

        </header>
        <br>
        <hr>
    <main>
        <hr>

        <br>
        <section class="section1">
            <div>
                <div class="intro">
                <p>Hi, I'm Sandeep, a MERN Stack developer with a knack for building dynamic and responsive
                    web applications. With one year of hands-on experience.</p>
                <p>Feel free to explore my projects below and see how I bring ideas into code. If you like what you see,
                    let's connect and create something amazing together!</p>
                </div>
                <hr>
                    <br>

                
                
                <div class="about">

                    <a href="./public/About.html">About Me</a>
                    <a href="./public/Contact.html">Contact Me</a>

                </div>

            </div>

        </section>
        <br>
        <br>
        
        <div class="bodydiv">
        <section>
            
            <br>
            <div>
                <br>
                <h3>Interactive Periodic Table</h3>
                <br>
                <p>An engaging and educational tool designed with HTML and CSS, showcasing all chemical elements.</p>

                <a href="./public/Periodic Table Project (using HTML and CSS).html"><img
                        src="./assests/Chemistry Periodic Table Project (HTML CSS).png" alt="periodic table image"></a>
            </div>
        </section>

        <section>
            <hr>
            <br>
            <div>
                <br>
                <h3>Mini Blog Platform</h3>
                <br>
                <p>A sleek and modern blog platform complete with a navbar, login, and signup pages, built to enhance
                    user
                    experience.</p>

                <a href="./public/Tiny Blog-Project-(navhar, login, signp)-(2.1-3.3).html"><img
                        src="./assests/Mulipage Blog Project with Login-SignUp pages (HTML CSS).png"
                        alt="Blog site image"></a>
            </div>
        </section>



        <section>
            <hr>
            <br>
            <div>
                <br>
                <h3>Ineractive Personal Movie Rating Project </h3>
                <br>
                <p>A responsive and user-friendly interface designed with accessibility and usability in mind.</p>

                <a href="./public/movies-ranking-Project-(using-2.1-2.3).html"><img
                        src="./assests/Movies Rating Project flex page (HTML CSS).png" alt=""></a>
            </div>
        </section>
        </div>
    </main>
    <br>
    <hr>
    <footer>
        <p>&copy; 2024 Sandeep Suthar.</p>
        
    </footer>
    <hr>
    <br>

</body>

</html>