<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            position: relative;
            background-color:  rgba(167, 230, 255, 0.202);
        }

        .maindiv {
            position: fixed;
            display: flex;
            font-family: sans-serif;
            align-items: center;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: solid;
            padding-right:50px ;
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            width: 13.5cm;
            border: none;
            background-color: rgb(128, 219, 255);
            box-shadow: 3px 3px 0px 2px rgba(255, 166, 0, 0.825) ;


        }


        .div1 {
           
            font-family: sans-serif;
            
            

        }

        
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="div1">
           <p> One year plus eperienced Full Stack Web Developer and foundational knowledge in Python, Java, C++, and Data Structures & Algorithms and a aspiring Data Scientist. Highly motivated to solve technical problems and take on new challenges that push my boundaries and enhance my skill set.</p>
        </div>
       
    </div>
</body>

</html>