<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            position: relative;
            background-color: rgba(255, 220, 156, 0.295);
        }

        .maindiv {
            position: fixed;
            display: flex;
            font-family: sans-serif;
            align-items: center;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: solid;
            padding-right:30px ;
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            border-color: orange;
            background-color: rgba(255, 166, 0, 0.825);
            box-shadow: 3px 3px 0px 2px skyblue;


        }

        h5,
        p {
            display: inline;
            line-height: 2;
        }

        .div1 {
            width: 3cm;
            font-family: sans-serif;
            margin-left: -2ch;
            font-size: 20px;

        }

        .div2 {

            margin-left: 2ch;
            font-family: sans-serif;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="div1">
            <h5>My Address:</h5>
            <br>
            <h5>Name:</h5>
            <br>
            <h5>Email:</h5>
            <br>
            <h5>Linkedin:</h5>
            <br>
            <h5>Github:</h5>
        </div>
        <div class="div2">
            <p>Karachi, Sindh, Pakistan</p>
            <br>
            <p>Sandeep Kumar Suthar</p>
            <br>
            <p>sandeep.khemani@outlook.com</p>
            <br>
            <p>lindedin.com/sandeepk-suthar</p>
            <br>
            <p>github.com/sandeepk-suthar</p>

        </div>
    </div>
</body>

</html>