<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp</title>
    <style>
        fieldset {
            background-color: rgba(254, 147, 105, 0.958);
            font-family: sans-serif;
            position: fixed;
            padding: 5ch;
            width: 15ch;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 5px 5px rgba(0, 183, 255, 0.852);
            border-radius: 4ch;

        }

        input {
            padding: 5px;
            width: 7cm;
            border-radius: 2ch;
            margin-top: 10px;
            /* box-shadow: 0px 0px 5px 3px rgb(82, 216, 172); */
            border-width: 3px;
            border-color:  rgba(0, 183, 255, 0.852);
            padding-left: 15px;
            font-size: medium;
        }

        button {

            border-radius: 2ch;
            border-width: 2px;
            border-color:  rgba(0, 183, 255, 0.852);
            width: 2cm;
            padding: 7px;
            /* box-shadow: 0px 0px 5px 3px rgb(82, 216, 172); */
        }

        #button {
            display: flex;
            justify-content: space-evenly;
            margin-top: 3ch;
        }

        a:link {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend style="color:  rgb(7, 122, 168); font-size: large;">SignUp</legend>
        <form>
            <div>
                <label for="email">Email/ID:</label>
                <input type="email" id="email" placeholder="html@css.com" required>
            </div>
            <br>
            <div>
                <label for="phone">Phone No:</label>
                <input type="tel" id="phone" required>
            </div>
            <br>
            <div>
                <label for="date">Date of Birth:</label>
                <input type="date" id="date" required>
            </div>
            <br>
            <div>
                <label for="Profession">Profession:</label>
                <input list="job" required placeholder="select one">
                <datalist id="job">
                    <option value="Teacher"></option>
                    <option value="Student"></option>
                </datalist>
            </div>
            <br>
            <div>
                <label for="pass">Password:</label>
                <input type="password" id="pass" required>
            </div>
            <br>
            <div id="button">
                <button><a href="./Login-page-Blog.html">SignUp</a></button>
            </div>
        </form>
    </fieldset>
</body>

</html>