<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Apply Frames</title>
    <style>
        body{
            display: block;
        }
        h1 {

            font-family: sans-serif;
            width: 25cm;
            margin: auto;
            margin-top: 1cm;
            margin-bottom: 1cm;
            text-align: center;
            background-color: rgba(255, 159, 33, 0.903);
            box-shadow: 6px 6px rgb(0, 158, 221);
            padding: 1ch;
            border-radius: 8px;
        }

        img {
            height: 60ch;
            border-radius: 30px;
            border-style: solid;
            border-color: rgb(196, 196, 196);
            transition: 0.3s ease-in;
            align-items: center;
            margin: auto;
            display: flex;

        }
        img:hover{
            transform:scale(1.1);
        }

        .p1 {
            font-family: sans-serif;
            font-size: larger;
            text-align: center;
            margin-top: 1cm;
            color: rgb(1, 133, 185);
        }

        div {
            font-family: sans-serif;
            justify-content: center;
            text-align: justify;
            margin: auto;
            margin-bottom: 2cm;
            width: 16cm;
        }

        #me {
            text-align: center;
        }

        hr {
            width: 28cm;
        }

        footer {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            background-color: gray;
            width: 20cm;
            margin: auto;
            margin-top: 3ch;
            margin-bottom: 4ch;
            border-radius: 8px;
            line-height: 0;
            
            
        }

        nav{
            display: flex;
            margin: auto;
            justify-content: center;
            position: sticky;
            top: 0;
            width: 25cm;
            background-color: rgba(255, 160, 36, 0.87);
            border-radius: 8px;

        }

        nav a{
            
            
            text-decoration: none;
            color: black;
            width: 20%;
            
            font-size: large;
            padding: 8px;
            text-align: center;
            
            
            
        }
        a:hover{
            border-radius: 5px;
            background-color: rgba(103, 211, 253, 0.846);
        }
        a.active{
            border-radius: 5px;
            background-color: rgba(0, 183, 255, 0.955);
        }
        li{
            font-family: sans-serif;
            font-size: 15.4px;
        }
    </style>
</head>

<body>
    <nav>
        
            <a class="active" href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="./Login-page-Blog.html">Login</a>
            <a href="./Sign-up-page-Blog.html">SignUp</a>
        
    </nav>
    <h1>How to Apply Apple Frames to Screenshots Using Apple Shortcuts</h1>
    <hr>
    <p id="me">Written by: Sandeep K Suthar</p>
    <br>
    <p class="p1"><u>Below is an example of MacBook Air M1.</u></p>
    <br>
    <img src="../assests/Apple MacBook Air Frame.png" alt="Apple Frame image">

    <div>
        <h3 style="color: rgb(244, 149, 24); margin-top: 2cm;">How to get it:</h3>
        <p>You might be thinking, damn it looks cool! right? Yes, it is cool looking screenshot especially if you have
            Apple device. Wanna get the same frame for your iPhone, iPad and Macbook and to show your fiends what does
            it feel like visually to have a Macbook *just kidding 😃(you know sometimes it feels better to make friends
            wonder, how the hell did he or she do it!)? Then look no further just head over to this website <a
                href="https://www.macstories.net/ios/apple-frames-3-2-brings-iphone-15-pro-frames-files-picker-and-adjustable-spacing/">MacStories</a>
            and add the shortcut to your Apple shortcuts app, further details are on the website. </p>

        <h3 style="color: rgb(244, 149, 24); margin-top: 2cm;">Here is list of other useful shortcuts:</h3>
        <ul>
            <li>Home Screen</li>
            <li>Auto Shutdown Mac</li>
            <li>Make a Giph</li>
            <li>Full Screenshot</li>
            <li>Maintain Battery</li>
        </ul>
    </div>
    <hr>
    <footer>
        <p><u>Github</u> | <u>Linkedin</u></p>
        <br>
        <p>copyright @sandeep</p>

    </footer>
</body>



</html>